{
  "name": "titlize",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/cli.ts --target=bun --outfile=dist/codex-title"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
